---
sudo: required
services: docker
env:
  - distro: williamyeh/ansible:alpine3
  - distro: geerlingguy/docker-ubuntu1204-ansible
  - distro: geerlingguy/docker-ubuntu1404-ansible
  - distro: geerlingguy/docker-ubuntu1604-ansible
  - distro: geerlingguy/docker-centos6-ansible
  - distro: geerlingguy/docker-centos7-ansible
  - distro: geerlingguy/docker-debian8-ansible
  - distro: geerlingguy/docker-debian9-ansible
  - distro: geerlingguy/docker-fedora27-ansible  
script:
  - bash ${PWD}/tests/test-distro.sh ${distro}
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  email: false
  pushover:
    api_key:
      secure: J4WRuDo+vyIbhUxtvZDkIfmyqwVnubSM+C4bMd2xzfu+wu9Xp1PI40LmmJhbXUwHULO4DLw90dRWHVVotS0rwwA6VmM66kUyfUZfuSGb78KuM9J5xHI+5XhkCHjPEV3CqoiXVnANkxy9PqQ4h7URJWwl+nuObK1exwLtCv7uQV1ex7d49Ae2JWkgNBE7huG4POfmeTASD+iy/TfbG4BoJZhjMB0HcnCl+SZhy909uNBz4VSTFnx58G8Zb4GYFdNfKZBfJkS83TRtd34pMHaNCOJMc7pS9XN7J1rPaWBWIbeVAc22GZxfavRaY9SMeqpw1KO+HJG/EcWtMJ1ybpF9PsUAdHY5WESfQwL1f09qf/KPuVP3cRAE3SqXcgZ/RKJK5jGD56rRjfoPQ/pgDRb93ygqXIggX01JQ/TKYlZ9aReQmyRGrewnvjvqe6JsMXEU2uyx9C6dkJdjyD2MyyMwc+y2L8RDE+zvtr5QL74ofbiXvo+9CSocvRQcNJdQ+QbL/e3ti3WXOHzAhlRYwPVUI1U71fw8ijuf/ChiPfCuydL5rZAT1qKRSIa7+vMd3rxl7UclIA17yAetR/GxMnGeg+oc0kF3TokcjD7EkBcaZMDOOzx7TwvOZQIsYF11c1B5yh6lnSFSIZ0yPeMKhHPCpuxqzHwckU+5TO8FReL+1kw=
    users:
      secure: ZUR1flLbKM8cS+rrWmnFTwtfC+TKK7V8XTrpX3Q/bOYDpuv3BLzAj/rP8+19uNMakD1E1OlU7VTQgpetBvGTayDfRXz7sC4ksErFhkow1ubUQ5x5c9srlw8WggxyPPhzS2OokUfx76q2TBZ2VpSc5e8gaJQCUbPdIXevwue82ZSlBoMigLFQX1TXvh4rB3KKBTZvE/bqtZ4NeG8Eeq7IDjJaJsiQsAaJ/tt7zFDOveoNUX1zhclGwCb2cpSJGzQ8heSd1lU6Vo0HXjj3nEigtcAVPBe/9rTJd3ZyVihiPoeRzxziTL5r49PZAFca4BHabLw59Mss/SCVHZVVyAPCBnD4Ze7cFzKLU564woGZU+PVmTj+Kl/16k7+1sGEOFSu9/vNKy0DZ1P7qHo0EMOToyfeucKyk0K4ApP1jIg/7RkDSHhlJEn204jXi5qMC7/bs0DjGN5+RwMbyRrPuhx/Q+9wGjajch5hfb90LqyTDHz+la2by8iDnk83jyRsFrfkWMO+5DvrLtMhsqZ6y6+9zTvvBM6fYVqBTszgimTykXdeWIPE+kRWAM2KzFjGXXOg+zbUBDEEbcOU7fqgKsw6CM8uYX8Gqpp9OXVf1am79vSdsUkVvQ0hRBX0lTRkjgBScX8uXvwMK8CcqRHqfkTkEyLZkF9BlB4h/eLBo+FZmik=
